{
  "name": "stikom-backend",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run nodemon index.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tsc": "tsc -p index.ts --outdir dist",
    "apply-seeders": "node -r dotenv/config ./node_modules/.bin/sequelize db:seed:all",
    "revert-seeders": "node -r dotenv/config ./node_modules/.bin/sequelize db:seed:undo:all",
    "generate-seeders": "sequelize-cli seed:generate --seeders-path src/seeders --name"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/register": "^7.23.7",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.11.17",
    "argon2": "^0.31.2",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "multer": "1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "oslo": "^1.1.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/sequelize": "^4.28.20",
    "babel-plugin-module-resolver": "^5.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
